<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="stylesheet" href="/css/franklin.css">
<link rel="stylesheet" href="/css/poole_hyde.css">
<!-- style adjustments -->
<style>
  html {font-size: 17px;}
  .franklin-content {position: relative; padding-left: 8%; padding-right: 5%; line-height: 1.35em;}
  @media (min-width: 940px) {
    .franklin-content {width: 100%; margin-left: auto; margin-right: auto;}
  }
  @media (max-width: 768px) {
    .franklin-content {padding-left: 6%; padding-right: 6%;}
  }
</style>
<link rel="icon" href="/assets/favicon.png">

   <title>Home</title>  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1><a href="/"> <span class="sidebar-title">César's <br> website</span> </a></h1>
      <!-- <p class="lead">A two-column theme.</p> -->
    </div>
    <nav class="sidebar-nav">
      <a class="sidebar-nav-item active" href="/">Home</a>
      <a class="sidebar-nav-item " href="/assets/CV_Cesar.pdf">CV</a>
      <a class="sidebar-nav-item " href="/research/">Research</a>
      <a class="sidebar-nav-item " href="/contact/">Contact</a>
      <!-- <a class="sidebar-nav-item {{ispage menu1/*}}active{{end}}" href="/menu1/">Code blocks</a> -->
      <!-- <a class="sidebar-nav-item {{ispage menu2/*}}active{{end}}" href="/menu2/">More goodies</a> -->
      <!-- <a class="sidebar-nav-item {{ispage menu3/*}}active{{end}}" href="/menu3/">Tags</a> -->
    </nav>
    <p>&copy; César Claros<img src="/assets/c2.svg" width="35" style="display: inline; margin: auto"> </p>
    
  </div>
</div>
<div class="content container">

<!-- Content appended here -->
<div class="franklin-content"><h1 id="home"><a href="#home" class="header-anchor">Home</a></h1>
<p><div class="franklin-toc"><ol><li><a href="#short_bio">Short bio</a></li><li><a href="#research_interests">Research interests</a></li></ol></div> </p>
<h2 id="short_bio"><a href="#short_bio" class="header-anchor">Short bio</a></h2>
<p>In progress...</p>
<h2 id="research_interests"><a href="#research_interests" class="header-anchor">Research interests</a></h2>
<p>In progress...</p>
<div class="page-foot">
  <div class="copyright">
    &copy; César Claros. Last modified: June 23, 2021. Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
  </div>
</div>
</div><!-- CONTENT ENDS HERE -->
    </div>  <!-- div: content container -->
    
    
  </body>
</html>
